:root {
   --accent-color: #FF3B3F;
   --accent-dark-color: #EF2B2F;
   --font-color: #595959;
   --bg-color: #CAEBF2;
}

body {
   background-color: white;
   font-family: Helvetica, sans-serif;
   color: var(--font-color);
}

main {
   background-color: var(--bg-color);
   margin: 0;
   padding: 5px 10px;
}

a:link {
   color: var(--font-color); 
}   

a:visited {
   color: var(--font-color);  
}   

a:hover {
   color: var(--accent-color); 
}  

a:active {
   color: var(--accent-color);
}   

header {
   background-color: white;
   padding: 5px 0;
   margin: 0;
}

header h1 {
   color: var(--accent-color);
   font-size: 3rem;
   margin: 10px 10px;
   text-shadow: 2px 2px 3px gray; 
}

nav ul {
   list-style-type: none;
   padding: 10px 0;
}

nav li {
   display: inline;
}

nav li a {
   text-decoration: none;  
   padding: 10px 20px;
}

nav li a:hover {
   color: white;
   background-color: var(--accent-color);    
}

.feature {
   border-radius: 10px;
   background: white;
   padding: 2px 15px;
   margin: 10px 0;
}

.feature a {
   text-decoration: none;  
}

.flex-container {
   display: flex;
   flex-direction: row;
}

.feature-right {
   margin-left: 12px;
}

@keyframes lowerAd {
   from { top: -80px; }   
   to { top: 40px; }
}

#advertisement {
   animation-name: lowerAd;
   animation-duration: 1s;
   animation-delay: 2s;
   animation-fill-mode: forwards;      
   position: fixed;
   right: 30px;
   top: -80px;
   width: 100px;
   background: linear-gradient(lightgreen, white);
   box-shadow: 5px 5px;
   padding: 10px;
   border-radius: 4px;   
   transition: all 200ms ease-in-out;  
}

#advertisement:hover {
   transform: scale(1.2, 1.2);
}
.review {
   display: grid;
   grid-template-columns: 130px auto;
   grid-template-areas: 
      "name details"
      "date details"
      "rating details";
   border-radius: 5px;
   background: white;
   padding: 8px 8px;
   margin: 10px 0;   
   font-size: smaller;
}

.review-name {
   grid-area: name;
   text-align: center;
}

.review-date {
   grid-area: date;
   text-align: center;
}

.review-rating {
   grid-area: rating;
   text-align: center;
}

.review-rating > img {
   width: 20px;
}

.review-details {
   grid-area: details;
   font-size: larger;
}

label {
   width: 100px;
   display: inline-block;
   text-align: right;
   margin-right: 8px;
}

input, select, textarea {
   width: 350px;
   padding: 10px;
   border: 1px solid #aaa;
   border-radius: 4px;
   box-sizing: border-box;
}

input[type=number], input[type=date] {
   width: auto;
}

button {
   width: 100px;
   background-color: var(--accent-color);
   color: white;
   padding: 15px;
   margin: 10px 0;
   border: none;
   border-radius: 4px;
   cursor: pointer; 
}

button:hover {
   background-color: var(--accent-dark-color);   
}
